src/locales/zh.json (before)
{
  "card": "银行卡",
  "deposit": "存款",
  "installmentSavings": "定期储蓄",
  "checkingAccount": "活期账户",
  "savingsAccount": "储蓄账户",
  "multiSelect": "可多选",
  "pleaseSelect": "请选择",
  "cancel": "取消",
  "confirm": "确认",
  "back": "返回",
  "next": "下一步",
  "delete": "删除",
  "others": "其他",
  "add": "添加",
  "banks": {
    "hana": "韩亚银行",
    "kookmin": "国民银行",
    "shinhan": "新韩银行",
    "woori": "友利银行"
  },
  "onBoarding": {
    "loginJoin": "登录 / 注册",
    "continueAsGuest": "以访客身份继续"
  },
  "login": {
    "login": "登录",
    "email": "电子邮件",
    "password": "密码",
    "join": "注册"
  },
  "join": {
    "join": "注册",
    "email": "电子邮件",
    "password": "密码",
    "4DigitNumber": "4位数字",
    "passwordAgain": "请再次输入您的密码",
    "name": "姓名",
    "nationality": "国籍",
    "china": "中国",
    "us": "美国",
    "vietnam": "越南",
    "visaType": "签证类型",
    "academic": "学术",
    "employment": "就业",
    "residenceFamily": "居留与家庭",
    "investmentBusiness": "投资与商业",
    "visaExpirationDate": "签证到期日",
    "desiredProductType": "偏好的产品类型",
    "notificationSettings": "通知设置",
    "upcomingPaymentReminder": "近期付款提醒",
    "maturityDateReminder": "到期日提醒",
    "pleaseAgree": "请同意条款以完成注册。",
    "agreeAll": "同意所有条款和条件",
    "agreeToFinForU": "[必选] 同意FinForU服务条款",
    "agreeToAge": "[必选] 同意14岁及以上用户使用条款",
    "agreeToPersonalInfo": "[必选] 同意收集和使用个人信息查看",
    "agreeToPromotionNoti": "[可选] 同意接收推广通知",
    "agreeToMarketingNoti": "[可选] 同意接收营销通知",
    "view": "查看",
    "loading": "注册进行中...",
    "complete": "注册完成!"
  },
  "terms": {
    "agreeToFinForU": {
      "title": "[必选]  \n同意FinForU服务条款",
      "content": "Article 1 (目的)  \n本条款旨在定义使用服务（以下简称“服务”）的条件和程序，以及成员和运营者的权利、义务和责任。\n\n\nArticle 2 (会员注册和服务合同的形成)  \n会员注册在同意本条款并提交申请后完成。服务合同在服务批准申请人使用服务时成立。\n\n\nArticle 3 (服务内容)  \n服务提供以下内容：\n\n* 财务指南\n* 银行网点\n* 金融产品推荐\n* 汇率查询\n* 存款/储蓄和银行卡管理\n\n\nArticle 4 (会员义务)\n\n* 成员不得滥用他人的信息。\n* 成员不得发布虚假或不当内容。\n* 成员不得干扰服务的顺利运行。\n\n\nArticle 5 (合同终止和使用限制)  \n成员可以随时退出，若违反条款，服务使用可能会受到限制。"
    },
    "agreeToAge": {
      "title": "[必选]  \n同意14岁及以上用户使用条款",
      "content": "本服务不收集 14 岁以下儿童的个人信息，并限制该年龄以下用户使用本服务。  \n\n成员确认并同意他们已满 14 岁或以上。"
    },
    "agreeToPersonalInfo": {
      "title": "[必选]  \n同意收集和使用个人信息查看",
      "content": "FinForU 收集和使用以下个人信息：  \n1. 收集项目必填：姓名、电子邮件、密码、签证类型、签证到期日、国籍、偏好金融产品\n2. 使用目的提供金融服务\n3. 保留和使用期限信息保留至成员退出，此后立即销毁。  \n\n※ 欲了解更多详情，请参阅 [隐私政策]。\n\n如果需要，可以进一步自定义或正式化以符合法律清晰度。"
    },
    "agreeToPromotionNoti": {
      "title": "[可选]  \n同意接收推广通知",
      "content": "我同意通过短信、电子邮件或应用推送通知接收活动、折扣和新产品公告等营销信息。  \n这些营销通讯可能包括各种优惠、优惠券和促销通知。  \n不同意仍可使用服务，您可以在同意后随时撤回您的同意。"
    },
    "agreeToMarketingNoti": {
      "title": "[可选]  \n同意接收营销通知",
      "content": "我同意通过短信、电子邮件、应用推送通知及其他渠道接收来自公司（服务/平台）及其合作伙伴的新产品公告、用户评论、客户调查和促销活动等营销信息。  \n营销信息包括各种活动、调查和服务改进公告。  \n同意是可选的，无论是否同意均可使用服务。同意状态可以随时更改。"
    }
  },
  "nav": {
    "guide": "指南",
    "map": "地图",
    "product": "产品",
    "rates": "汇率",
    "wallet": "钱包",
    "settings": "设置"
  },
  "guide": {
    "greeting": "您好，我是您的 AI 助理。\n今天有什么可以帮您的?",
    "placeholder": "问我任何问题...",
    "loading": "AI正在生成回复"
  },
  "map": {
    "foreignExclusiveBranch": "外国人专用分行",
    "generalBank": "一般银行",
    "atm": "ATM",
    "open": "营业中",
    "close": "结束营业",
    "closes": "结束营业",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",
    "sunday": "星期天",
    "main": "(代表电话)",
    "forForeigners": "(外籍客户专线)"
  },
  "product": {
    "search": "搜索",
    "allProducts": "所有产品",
    "aiRecommended": "AI推荐",
    "askAI": "咨询AI推荐产品",
    "bank": "银行",
    "productType": "产品类型",
    "interestRate": "利率",
    "upTo1": "1% 以下",
    "above7": "7% 以上",
    "period": "期限",
    "shortTerm": "短期",
    "1y": "(~1 年)",
    "midTerm": "中期",
    "3y": "(~3 年)",
    "longTerm": "长期",
    "above3": "(3 年以上)",
    "keyFeatures": "主要特点",
    "depositPeriod": "存款期限",
    "minimumDeposit": "最低存款额",
    "eligibility": "资格",
    "benefits": "优势",
    "officialWebsite": "官方网站",
    "addToList": "添加到列表",
    "added": "项目已添加到您的列表。",
    "compare": "比较",
    "selectAccounts": "选择要比较的账户",
    "viewWebsite": "查看网站",
    "editPreferences": "编辑偏好",
    "desiredProductType": "偏好的产品类型",
    "savingsGoalPeriod": "储蓄目标期限",
    "savingsPurpose": "储蓄目标",
    "education": "教育",
    "emergencyFund": "应急资金",
    "homePurchase": "购房",
    "monthlyExpenses": "每月支出",
    "retirement": "退休",
    "travel": "旅行",
    "cardUsagePurpose": "银行卡用途",
    "creditBuilding": "建立信用",
    "dailySpending": "日常开销",
    "rewardsMaximization": "最大限度地获得奖励",
    "income": "收入",
    "low": "低",
    "medium": "中",
    "high": "高",
    "preferredBank": "偏好的银行 (可选)",
    "purpose": "目的",
    "loginToSee": "登录以查看个性化推荐。",
    "loginDesc": "登录后，我们的AI将为您找到最佳金融产品。"
  },
  "rates": {
    "currencyExchangeRate": "货币汇率",
    "recommendMsg": "今天转账更划算!",
    "today": "今天",
    "feeComparison": "费用比较",
    "unsupported": "不支持的"
  },
  "wallet": {
    "loginToSee": "登录后可使用更多功能。",
    "goToLogin": "前往登录",
    "addChecking": "添加活期账户",
    "editChecking": "编辑活期账户",
    "addCard": "添加银行卡",
    "editCard": "编辑银行卡",
    "addSavings": "添加储蓄账户",
    "editSavings": "编辑储蓄账户",
    "addAnother": "添加其他账户",
    "productType": "产品类型",
    "check": "借记",
    "debit": "借记",
    "productName": "产品名称",
    "enterName": "输入产品名称",
    "upcomingPaymentDate": "近期付款日",
    "upcomingPaymentDateO": "近期付款日 (可选)",
    "dateDesc": "您提供的日期将自动设置为付款提醒日期",
    "day": "日",
    "accountPeriod": "账户期限",
    "monthlyPayment": "每月付款",
    "deleteMsg": "您确定要删除吗？\n此操作无法撤销。"
  },
  "settings": {
    "loginToSee": "登录后可使用更多功能。",
    "goToLogin": "前往登录",
    "editInfo": "编辑信息",
    "deleteAccount": "删除账户",
    "logout": "注销",
    "language": "语言",
    "pushNoti": "推送通知",
    "deleteDesc": "当您删除FinForU账户时，",
    "1title": "1. 账户信息删除",
    "1desc": "您的所有个人信息、登录详情、使用记录、评论以及您创建的内容将被永久删除，无法恢复。",
    "2title": "2. 服务不可用",
    "2desc": "删除完成后，您将无法再使用该服务或使用该账户登录。",
    "3title": "3. 推荐数据备份",
    "3desc": "请确保在删除账户前保存或备份任何重要信息。",
    "deleteMsg": "您真的想删除您的账户吗？",
    "completeDelete": "您的账户已成功删除。"
  },
  "popUp": {
    "installDueDate": "今天是您的定期储蓄付款日。",
    "installMatured": "您的定期储蓄已到期。",
    "installMatureSoon": "您的定期储蓄即将到期。\n考虑一个新的计划吧!",
    "depositDueDate": "今天是您的存款付款日。",
    "depositMatured": "您的存款已到期。",
    "depositMatureSoon": "您的存款即将到期。\n探索新的选项吧!",
    "cardDueDate": "今天是您的银行卡付款日。"
  }
}

src/locales/zh.json (after)
{
  "card": "银行卡",
  "deposit": "存款",
  "installmentSavings": "定期储蓄",
  "checkingAccount": "活期账户",
  "savingsAccount": "储蓄账户",
  "multiSelect": "可多选",
  "pleaseSelect": "请选择",
  "cancel": "取消",
  "confirm": "确认",
  "back": "返回",
  "next": "下一步",
  "delete": "删除",
  "others": "其他",
  "add": "添加",
  "edit": "编辑",
  "banks": {
    "hana": "韩亚银行",
    "kookmin": "国民银行",
    "shinhan": "新韩银行",
    "woori": "友利银行"
  },
  "onBoarding": {
    "loginJoin": "登录 / 注册",
    "continueAsGuest": "以访客身份继续"
  },
  "login": {
    "login": "登录",
    "email": "电子邮件",
    "password": "密码",
    "join": "注册"
  },
  "join": {
    "join": "注册",
    "email": "电子邮件",
    "password": "密码",
    "8DigitNumber": "8位数字",
    "passwordAgain": "请再次输入您的密码",
    "name": "姓名",
    "nationality": "国籍",
    "china": "中国",
    "us": "美国",
    "vietnam": "越南",
    "visaType": "签证类型",
    "academic": "学术",
    "employment": "就业",
    "residenceFamily": "居留与家庭",
    "investmentBusiness": "投资与商业",
    "visaExpirationDate": "签证到期日",
    "desiredProductType": "偏好的产品类型",
    "notificationSettings": "通知设置",
    "upcomingPaymentReminder": "近期付款提醒",
    "maturityDateReminder": "到期日提醒",
    "pleaseAgree": "请同意条款以完成注册。",
    "agreeAll": "同意所有条款和条件",
    "agreeToFinForU": "[必选] 同意FinForU服务条款",
    "agreeToAge": "[必选] 同意14岁及以上用户使用条款",
    "agreeToPersonalInfo": "[必选] 同意收集和使用个人信息查看",
    "agreeToPromotionNoti": "[可选] 同意接收推广通知",
    "agreeToMarketingNoti": "[可选] 同意接收营销通知",
    "view": "查看",
    "loading": "注册进行中...",
    "complete": "注册完成!"
  },
  "terms": {
    "agreeToFinForU": {
      "title": "[必选]  \n同意FinForU服务条款",
      "content": "Article 1 (目的)  \n本条款旨在定义使用服务（以下简称“服务”）的条件和程序，以及成员和运营者的权利、义务和责任。\n\n\nArticle 2 (会员注册和服务合同的形成)  \n会员注册在同意本条款并提交申请后完成。服务合同在服务批准申请人使用服务时成立。\n\n\nArticle 3 (服务内容)  \n服务提供以下内容：\n\n* 财务指南\n* 银行网点\n* 金融产品推荐\n* 汇率查询\n* 存款/储蓄和银行卡管理\n\n\nArticle 4 (会员义务)\n\n* 成员不得滥用他人的信息。\n* 成员不得发布虚假或不当内容。\n* 成员不得干扰服务的顺利运行。\n\n\nArticle 5 (合同终止和使用限制)  \n成员可以随时退出，若违反条款，服务使用可能会受到限制。"
    },
    "agreeToAge": {
      "title": "[必选]  \n同意14岁及以上用户使用条款",
      "content": "本服务不收集 14 岁以下儿童的个人信息，并限制该年龄以下用户使用本服务。  \n\n成员确认并同意他们已满 14 岁或以上。"
    },
    "agreeToPersonalInfo": {
      "title": "[必选]  \n同意收集和使用个人信息查看",
      "content": "FinForU 收集和使用以下个人信息：  \n1. 收集项目必填：姓名、电子邮件、密码、签证类型、签证到期日、国籍、偏好金融产品\n2. 使用目的提供金融服务\n3. 保留和使用期限信息保留至成员退出，此后立即销毁。  \n\n※ 欲了解更多详情，请参阅 [隐私政策]。\n\n如果需要，可以进一步自定义或正式化以符合法律清晰度。"
    },
    "agreeToPromotionNoti": {
      "title": "[可选]  \n同意接收推广通知",
      "content": "我同意通过短信、电子邮件或应用推送通知接收活动、折扣和新产品公告等营销信息。  \n这些营销通讯可能包括各种优惠、优惠券和促销通知。  \n不同意仍可使用服务，您可以在同意后随时撤回您的同意。"
    },
    "agreeToMarketingNoti": {
      "title": "[可选]  \n同意接收营销通知",
      "content": "我同意通过短信、电子邮件、应用推送通知及其他渠道接收来自公司（服务/平台）及其合作伙伴的新产品公告、用户评论、客户调查和促销活动等营销信息。  \n营销信息包括各种活动、调查和服务改进公告。  \n同意是可选的，无论是否同意均可使用服务。同意状态可以随时更改。"
    }
  },
  "nav": {
    "guide": "指南",
    "map": "地图",
    "product": "产品",
    "rates": "汇率",
    "wallet": "钱包",
    "settings": "设置"
  },
  "guide": {
    "greeting": "您好，我是您的 AI 助理。\n今天有什么可以帮您的?",
    "placeholder": "问我任何问题...",
    "loading": "AI正在生成回复"
  },
  "map": {
    "foreignExclusiveBranch": "外国人专用分行",
    "generalBank": "一般银行",
    "atm": "ATM",
    "open": "营业中",
    "close": "结束营业",
    "closes": "结束营业",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",
    "sunday": "星期天",
    "main": "(代表电话)",
    "forForeigners": "(外籍客户专线)"
  },
  "product": {
    "search": "搜索",
    "allProducts": "所有产品",
    "aiRecommended": "AI推荐",
    "askAI": "咨询AI推荐产品",
    "bank": "银行",
    "productType": "产品类型",
    "interestRate": "利率",
    "upTo1": "1% 以下",
    "above7": "7% 以上",
    "period": "期限",
    "shortTerm": "短期",
    "1y": "(~1 年)",
    "midTerm": "中期",
    "3y": "(~3 年)",
    "longTerm": "长期",
    "above3": "(3 年以上)",
    "keyFeatures": "主要特点",
    "depositPeriod": "存款期限",
    "minimumDeposit": "最低存款额",
    "eligibility": "资格",
    "benefits": "优势",
    "officialWebsite": "官方网站",
    "addToList": "添加到列表",
    "added": "项目已添加到您的列表。",
    "compare": "比较",
    "selectAccounts": "选择要比较的账户",
    "viewWebsite": "查看网站",
    "editPreferences": "编辑偏好",
    "desiredProductType": "偏好的产品类型",
    "savingsGoalPeriod": "储蓄目标期限",
    "savingsPurpose": "储蓄目标",
    "education": "教育",
    "emergencyFund": "应急资金",
    "homePurchase": "购房",
    "monthlyExpenses": "每月支出",
    "retirement": "退休",
    "travel": "旅行",
    "cardUsagePurpose": "银行卡用途",
    "creditBuilding": "建立信用",
    "dailySpending": "日常开销",
    "rewardsMaximization": "最大限度地获得奖励",
    "income": "收入",
    "low": "低",
    "medium": "中",
    "high": "高",
    "preferredBank": "偏好的银行 (可选)",
    "purpose": "目的",
    "loginToSee": "登录以查看个性化推荐。",
    "loginDesc": "登录后，我们的AI将为您找到最佳金融产品。"
  },
  "rates": {
    "currencyExchangeRate": "货币汇率",
    "recommendMsg": "今天转账更划算!",
    "today": "今天",
    "feeComparison": "费用比较",
    "unsupported": "不支持的"
  },
  "wallet": {
    "loginToSee": "登录后可使用更多功能。",
    "goToLogin": "前往登录",
    "addChecking": "添加活期账户",
    "editChecking": "编辑活期账户",
    "addCard": "添加银行卡",
    "editCard": "编辑银行卡",
    "addSavings": "添加储蓄账户",
    "editSavings": "编辑储蓄账户",
    "addAnother": "添加其他账户",
    "productType": "产品类型",
    "check": "借记",
    "credit": "信用",
    "productName": "产品名称",
    "enterName": "输入产品名称",
    "upcomingPaymentDate": "近期付款日",
    "upcomingPaymentDateO": "近期付款日 (可选)",
    "dateDesc": "您提供的日期将自动设置为付款提醒日期",
    "day": "日",
    "accountPeriod": "账户期限",
    "monthlyPayment": "每月付款",
    "deleteMsg": "您确定要删除吗？\n此操作无法撤销。"
  },
  "settings": {
    "loginToSee": "登录后可使用更多功能。",
    "goToLogin": "前往登录",
    "editInfo": "编辑信息",
    "deleteAccount": "删除账户",
    "logout": "注销",
    "language": "语言",
    "pushNoti": "推送通知",
    "deleteDesc": "当您删除FinForU账户时，",
    "1title": "1. 账户信息删除",
    "1desc": "您的所有个人信息、登录详情、使用记录、评论以及您创建的内容将被永久删除，无法恢复。",
    "2title": "2. 服务不可用",
    "2desc": "删除完成后，您将无法再使用该服务或使用该账户登录。",
    "3title": "3. 推荐数据备份",
    "3desc": "请确保在删除账户前保存或备份任何重要信息。",
    "deleteMsg": "您真的想删除您的账户吗？",
    "completeDelete": "您的账户已成功删除。"
  },
  "popUp": {
    "installDueDate": "今天是您的定期储蓄付款日。",
    "installMatured": "您的定期储蓄已到期。",
    "installMatureSoon": "您的定期储蓄即将到期。\n考虑一个新的计划吧!",
    "depositDueDate": "今天是您的存款付款日。",
    "depositMatured": "您的存款已到期。",
    "depositMatureSoon": "您的存款即将到期。\n探索新的选项吧!",
    "cardDueDate": "今天是您的银行卡付款日。"
  }
}

src/locales/zh.json (diff)
@@ -13,6 +13,7 @@
   "delete": "删除",
   "others": "其他",
   "add": "添加",
+  "edit": "编辑",
   "banks": {
     "hana": "韩亚银行",
     "kookmin": "国民银行",
@@ -33,7 +34,7 @@
     "join": "注册",
     "email": "电子邮件",
     "password": "密码",
-    "4DigitNumber": "4位数字",
+    "8DigitNumber": "8位数字",
     "passwordAgain": "请再次输入您的密码",
     "name": "姓名",
     "nationality": "国籍",
@@ -183,7 +184,7 @@
     "addAnother": "添加其他账户",
     "productType": "产品类型",
     "check": "借记",
-    "debit": "借记",
+    "credit": "信用",
     "productName": "产品名称",
     "enterName": "输入产品名称",
     "upcomingPaymentDate": "近期付款日",
